<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Megrim&family=Nunito+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/240/apple/155/ear-of-maize_1f33d.🐧 ">
  <title>{%PRODUCTNAME%} {%IMAGE%} /// Node Farm</title>
  <style>
    *,*::before,*::after{
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    html{
      font-size: 62.5%;
      box-sizing: border-box;
    }
    body{
      padding: 5rem 5rem 10rem;
      line-height: 1.7;
      font-family: 'Nunito Sans', sans-serif;
      color: #555;
      min-height: 100vh;
      background: linear-gradient(to bottom right, #9be15d, #00e3be);
    }
    h1{
      font-family: 'Megrin', sans-serif;
      font-size: 6rem;
      color: white;
      transform: skewX(-5deg);
      text-align: center;
      position: relative;
      word-spacing: 3px;
    }
    h1::before{
      content: '';
      display: block;
      height: 65%;
      width: 49%;
      position: absolute;
      top: 120%;
      left: 50%;
      background: linear-gradient(to bottom, #9be15d, #00e3be);
      opacity: 0.8;
      z-index: -1;
      transform: skewY(370deg) translate(-50%, -50%);
    }
    h2 img{
      height: 40px;
    }
    .container{
      width: 95rem;
      margin: 0 auto;
    }
    .product{
      width: 60rem;
      margin: 9rem auto 0;
      background: #fff;
      box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
      position: relative;
    }
    .product_here{
      position: relative;
      height: 22rem;
      overflow: hidden;
    }
    .product_here::before{
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background-image: linear-gradient(to left bottom, #9be15d, #00e3be);
      opacity: 0.5;
      z-index: 100;
    }
    .product_emoji{
      font-size: 15rem;
      position: absolute;
    }
    .product_emoji--1{
      top: -4rem;
      left: -2rem;
      z-index: 10;
    }
    .product_emoji--2{
      top: -6rem;
      left: 9rem;
    }
    .product_emoji--3{
      top: -4rem;
      right: 15rem;
    }
    .product_emoji--4{
      top: -5rem;
      right: 2rem;
      z-index: 10;
    }
    .product_emoji--5{
      bottom: -9rem;
      left: 18rem;
    }
    .product_emoji--6{
      bottom: -8rem;
      left: 5rem;
    }
    .product_emoji--7{
      bottom: -12rem;
      right: 14rem;
    }
    .product_emoji--8{
      bottom: -8rem;
      right: -2rem;
    }
    .product_emoji--9{
      top: -7rem;
      left: 19rem;
    }
    .product_organic{
      position: absolute;
      top: -4rem;
      right: -4rem;
      z-index: 1000;
      height: 11rem;
      width: 11rem;
      background-image: linear-gradient(to bottom, #9be15d, #00e3ae);
      border-radius: 50%;
      transform: rotate(15deg);
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .product_organic h5{
      font-weight: 900;
      text-transform: uppercase;
      font-size: 1.8rem;
      color: #fff;
    }
    .product_back:link,
    .product_back:visited{
      position: absolute;
      top: 1rem;
      left: 2rem;
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      z-index: 1000;
      color: #555;
      background-color: #fff;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
      border-radius: 100rem;
      padding: 0 2rem;
      transition: all 0.3s;
      display: flex;
      align-items: center;
    }
    .product_back:hover, .product_back:active{
      background-color: #79e17b;
    }
    .product_name{
      background: linear-gradient(to bottom, #9be15d, #00e3be);
      padding: 1rem;
      font-family: 'Megrim', sans-serif;
      font-size: 4rem;
      color: #fff;
      text-align: center;
      word-spacing: 2px;
    }
    .product_details{
      background: #eee;
      padding: 4rem 6rem;
      font-size: 1.9rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem;
    }
    .product_description{
      padding: 5rem 6rem;
      font-size: 1.6rem;
      line-height: 1.8;
    }
    .product_link:link, .product_link:visited{
      display: block;
      background-color: #79e17b;
      color: #fff;
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem;
      text-align: center;
      transform: scale(1.07) skewX(-20deg);
      box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s; 
    }
    .product_link:hover, .product_link:active{
      background-color: #9be15d;
      transform: scale(1.1) skew(-20deg);
    }
    .product_link span{
      transform: skewX(20deg);
    }
    .emoji-left{
      font-size: 2rem;
      margin-right: 1rem;
    }
    .emoji-left{
      font-size: 2rem;
      margin-left: 1rem;
    }
    .not-organic{
      display: none;
    }
    .product_here.product_emoji--1.product_emoji--2.product_emoji--3.product_emoji--4.product_emoji--5.product_emoji--6.product_emoji--7.product_emoji--8.product_emoji--9 img{
      width: 10rem;
    }
    p{
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    p img{
      width: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> 🌽  Node Farm 🥦  </h1>
    <figure class="product">
      <div class="product_organic {%NOT_ORGANIC%}"><h5>Organic!</h5></div>
      <a href="/overview" class="product_back">
        <span class="emoji-left">⬅</span> Back
      </a>
      <div class="product_here">
        <span class="product_emoji product_emoji--1">{%IMAGE%}</span>
        <span class="product_emoji product_emoji--2">{%IMAGE%}</span>
        <span class="product_emoji product_emoji--3">{%IMAGE%}</span>
        <span class="product_emoji product_emoji--4">{%IMAGE%}</span>
        <span class="product_emoji product_emoji--5">{%IMAGE%}</span>
        <span class="product_emoji product_emoji--6">{%IMAGE%}</span>
        <span class="product_emoji product_emoji--7">{%IMAGE%}</span>
        <span class="product_emoji product_emoji--8">{%IMAGE%}</span>
        <span class="product_emoji product_emoji--9">{%IMAGE%}</span>
      </div>
      <h2 class="product_name">{%PRODUCTNAME%}</h2>
      <div class="product_details">
        <p><sapn class="emoji-left">🌍</sapn>From {%FROM%}</p>
        <p><sapn class="emoji-left">💝 </sapn>{%NUTRIENTS%}</p>
        <p><sapn class="emoji-left">🗃 </sapn>{%QUANTITY%} </p>
        <p><sapn class="emoji-left">💰</sapn>Rs. {%PRICE%}</p>
      </div>
      <a href="#" class="product_link">
        <span class="emoji-left">🛍</span>
        <span>Add to shopping Cart (Rs. {%PRICE%})</span>
      </a>
      <p class="product_description">{%DESCRIPTION%}</p>
    </figure>
  </div>
</body>
</html>